{
  "name": "hectaremaps-api",
  "version": "1.0.0",
  "description": "",
  "main": "./src/index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "bunyan": "^1.8.15",
    "env-var": "^7.0.1",
    "eslint": "^8.0.0",
    "jest": "^27.2.5",
    "jest-chain": "^1.1.5",
    "jest-environment-node": "^27.2.5",
    "jest-extended": "^0.11.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.15.7",
    "@babel/core": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "@babel/preset-typescript": "^7.15.0",
    "@types/bunyan": "^1.8.7",
    "@types/node": "^16.10.3",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "babel-plugin-module-resolver": "^4.1.0",
    "dotenv": "^10.0.0",
    "ts-node-dev": "^1.1.8",
    "tsconfig-paths": "^3.11.0",
    "typescript": "^4.4.3"
  },
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "API",
    "Maps",
    "Node",
    "BackEnd"
  ],
  "author": "CarlosNeto2804, terenciani",
  "license": "ISC"
}
